# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: InstrumentedTest.java  NearbySearchInstrumentedTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: AccueilActivity.java  ConnectionActivity.java  MainActivity.java  ViewModel.java
app/src/main/java/com/example/go4lunch/base/: BaseActivity.java
app/src/main/java/com/example/go4lunch/googlemapsretrofit/: RetrofitMaps.java
app/src/main/java/com/example/go4lunch/googlemapsretrofit/pojo/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/go4lunch/googlemapsretrofit/pojo/autocomplete/: AutoComplete.java  MatchedSubstring.java  Prediction.java  Term.java
app/src/main/java/com/example/go4lunch/googlemapsretrofit/pojo/details/: AddressComponent.java  Details.java  Geometry.java  Location.java  Northeast.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/googlemapsretrofit/pojo/nearbyplaces/: Example.java  Geometry.java  Location.java  NearbySearch.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/go4lunch/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/models/: Workmate.java
app/src/main/java/com/example/go4lunch/notification/: MyService.java  NotificationRestaurant.java
app/src/main/java/com/example/go4lunch/notifications/: Notification.java
app/src/main/java/com/example/go4lunch/repository/: AutoCompleteRepository.java  RestaurantDataRepository.java  UserDataRepository.java
app/src/main/java/com/example/go4lunch/ui/autoComplete/: PlacesAutoCompleteAdapter.java
app/src/main/java/com/example/go4lunch/ui/detail/: DetailActivity.java  DetailAdapter.java  DetailViewHolder.java
app/src/main/java/com/example/go4lunch/ui/drawer/: LunchActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/ui/list/: ListAdapter.java  ListFragment.java  ListViewHolder.java  ListViewModel.java
app/src/main/java/com/example/go4lunch/ui/map/: MapFragment.java
app/src/main/java/com/example/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: ic_list_foreground.xml  ic_logout_foreground.xml  ic_lunch_foreground.xml  ic_map_foreground.xml  ic_number_person_foreground.xml  ic_phone_foreground.xml  ic_settings_foreground.xml  ic_star_foreground.xml  ic_user_foreground.xml  ic_workmates_foreground.xml  ic_world_foreground.xml
app/src/main/res/drawable-v24/: ic_star_liked.xml
app/src/main/res/layout/: accueil_nav_header.xml  activity_accueil.xml  activity_main.xml  activity_settings.xml  detail_recycler.xml  detail_restaurant.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_workmates.xml  fragment_workmates_item.xml  place_row_layout.xml  toolbar.xml
app/src/main/res/menu/: accueil_menu_drawer.xml  bottom_nav_menu.xml  nav_restaurant_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_number_person.xml  ic_workmatess_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/go4lunch/: NearbySearchUnitTest.java  UnitTest.java  WorkmateTest.java
gradle/wrapper/: gradle-wrapper.properties
