apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.navigation:navigation-fragment:2.3.0'
        implementation 'androidx.navigation:navigation-ui:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'com.android.support:multidex:1.0.3'


        //DRAWER
        implementation 'com.google.android.material:material:1.3.0-alpha02'
        implementation 'androidx.cardview:cardview:1.0.0'

        //FB
        implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

        //AUTH
        implementation 'com.google.firebase:firebase-auth:19.4.0'
        implementation 'com.google.android.gms:play-services-auth:18.1.0'

        //GLIDE
        implementation 'com.github.bumptech.glide:glide:4.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

        //BUTTERKNIFE
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

        //PLACES
        implementation 'com.google.android.libraries.places:places:2.4.0'

        //GSON
        implementation 'com.google.code.gson:gson:2.8.6'

        //RETROFIT
        implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
        implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'

        implementation 'com.squareup.okhttp:okhttp:2.7.5'

        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'

        //FIRESTORE
        implementation 'com.google.firebase:firebase-firestore:21.6.0'
        implementation 'com.google.firebase:firebase-config:19.2.0'


    }
}