apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.navigation:navigation-fragment:2.3.3'
        implementation 'androidx.navigation:navigation-ui:2.3.3'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.android.support:multidex:1.0.3'


        //DRAWER
        implementation 'com.google.android.material:material:1.3.0-rc01'
        implementation 'androidx.cardview:cardview:1.0.0'



        //GLIDE
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

        //BUTTERKNIFE
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

        //PLACES
        implementation 'com.google.android.libraries.places:places:2.4.0'

        //GSON
        implementation 'com.google.code.gson:gson:2.8.6'

        //RETROFIT
        implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
        implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'

        implementation 'com.squareup.okhttp:okhttp:2.7.5'



        //FIRESTORE
        implementation 'com.google.firebase:firebase-firestore:22.1.1'
        implementation 'com.google.firebase:firebase-config:20.0.4'
        implementation 'com.google.firebase:firebase-messaging-directboot:21.0.1'

        implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
        implementation 'com.google.firebase:firebase-messaging:21.0.1'

        //AUTH
        implementation platform('com.google.firebase:firebase-bom:26.7.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-auth:20.0.3'

        implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
        implementation 'com.google.firebase:firebase-core:18.0.2'

        //implementation 'com.google.android.gms:play-services-auth:19.0.0'



        implementation "androidx.browser:browser:1.3.0"

        // TESTING

        implementation "android.arch.core:core-testing:1.1.1"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'

        androidTestImplementation 'androidx.test.ext:junit:1.1.2'

        // CORE LIBRARY
        androidTestImplementation 'androidx.test:core:1.3.0'


        // ESPRESSO
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

        androidTestImplementation 'androidx.test:rules:1.3.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'


        //GOOGLE
        implementation 'com.google.android.libraries.places:places:2.4.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.1.0'

        // TWITTER
        implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
        implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

        //FB
        implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

        // For developers using AndroidX in their applications
        implementation 'pub.devrel:easypermissions:3.0.0'

        //RX JAVA
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.10'


        
        implementation "android.arch.work:work-runtime:1.0.0-alpha04"

    }
}