<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/colorPrimary">


        <item
            android:id="@+id/accueil_drawer_yourlunch"
            android:title="YOUR LUNCH " />

                <item
                    android:id="@+id/accueil_drawer_settings"
                    android:title="SETTINGS" />
                <item
                    android:id="@+id/accueil_drawer_logout"
                    android:title="LOGOUT" />

        </menu>


