<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/Call_detail"
    android:icon="@drawable/ic_phone_foreground"
    android:title="@string/Call" />

<item
    android:id="@+id/Like_detail"
    android:icon="@drawable/ic_star_foreground"
    android:title="@string/Like" />

<item
    android:id="@+id/Website"
    android:icon="@drawable/ic_world_foreground"
    android:title="@string/Website" />

</menu>