<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.go4lunch.ConnectionActivity">

    <ImageView
        android:id="@+id/lunch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/eat"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- IMAGE VIEW GO4Lunch -->
        <ImageView

            android:id="@+id/go4lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/go_4"

            />

        <!-- BUTTONS CONTAINER -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/go4lunch"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="40dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:textAllCaps="false"
                android:id="@+id/login__fb_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/sign_in_button"
                android:textColor="@color/white"
                android:text="@string/Sign_in_with_Facebook"
                android:drawableStart="@drawable/ic_facebook_32x32"
                android:paddingLeft="10dp"
                android:background="#3b5998"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_facebook_32x32" />

            <Button
                android:textAllCaps="false"
                android:id="@+id/twitter_login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/login__fb_button"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="@string/sign_in_with_twitter"
                android:paddingLeft="10dp"
                android:drawableStart="@drawable/ic_twitter_32x32"
                android:background="#00acee"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_twitter_32x32" />


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>